int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color black 0x7f060006
int color blue 0x7f060004
int color dblue 0x7f060000
int color green 0x7f060003
int color red 0x7f060002
int color sblue 0x7f060001
int color white 0x7f060005
int dimen default_gap 0x7f050000
int dimen size19dp 0x7f050002
int dimen size25dp 0x7f050001
int drawable baoyu 0x7f020000
int drawable circle 0x7f020001
int drawable dabaoyu 0x7f020002
int drawable dayu 0x7f020003
int drawable duoyun 0x7f020004
int drawable duoyunzhuanqing 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable leizhenyu 0x7f020007
int drawable netskin 0x7f020008
int drawable qing 0x7f020009
int drawable sanjiao1 0x7f02000a
int drawable sanjiao2 0x7f02000b
int drawable xiaoyu 0x7f02000c
int drawable yin 0x7f02000d
int drawable zhenyu 0x7f02000e
int drawable zhongyu 0x7f02000f
int id ImageView01 0x7f04001c
int id LinearLayout01 0x7f040018
int id LinearLayout02 0x7f040019
int id LinearLayout03 0x7f04001d
int id addclass 0x7f040023
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id back 0x7f040013
int id bottom 0x7f040005
int id button1 0x7f040017
int id button10 0x7f04002f
int id button11 0x7f040030
int id button12 0x7f040031
int id button13 0x7f040032
int id button14 0x7f040033
int id button15 0x7f040034
int id button16 0x7f040035
int id button17 0x7f040036
int id button18 0x7f040037
int id button19 0x7f040038
int id button2 0x7f040026
int id button20 0x7f040039
int id button21 0x7f04003a
int id button22 0x7f04003b
int id button23 0x7f04003c
int id button24 0x7f04003d
int id button3 0x7f040027
int id button4 0x7f040028
int id button5 0x7f040029
int id button6 0x7f04002a
int id button7 0x7f04002b
int id button8 0x7f04002d
int id button9 0x7f04002e
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id changecity 0x7f04001b
int id changeface 0x7f04003f
int id city 0x7f04001a
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id date 0x7f04001e
int id edit 0x7f040015
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id layout 0x7f04003e
int id left 0x7f040006
int id linearLayout1 0x7f040022
int id listView1 0x7f040012
int id listviewshow 0x7f040016
int id month 0x7f040041
int id odddays 0x7f040040
int id oneweek 0x7f040024
int id right 0x7f040007
int id spinner1 0x7f040025
int id start 0x7f040010
int id temperature 0x7f040020
int id textView1 0x7f040042
int id textView2 0x7f040043
int id textView3 0x7f040044
int id textView4 0x7f040045
int id textView5 0x7f040046
int id textView6 0x7f040047
int id textView7 0x7f040048
int id textshow 0x7f040014
int id top 0x7f040004
int id vertical 0x7f040001
int id viewpager 0x7f04002c
int id weather 0x7f04001f
int id wind 0x7f040021
int layout addcourse_activity 0x7f030000
int layout changetitle_activity 0x7f030001
int layout courseedit_activity 0x7f030002
int layout listview_activity 0x7f030003
int layout listviewshow_activity 0x7f030004
int layout main_activity 0x7f030005
int layout odddays_activity 0x7f030006
int layout time 0x7f030007
int layout wholeweek_activity 0x7f030008
int string addcourse 0x7f070001
int string app_name 0x7f070000
int string back 0x7f07000b
int string button1 0x7f070004
int string button2 0x7f070005
int string button3 0x7f070006
int string button4 0x7f070007
int string button5 0x7f070008
int string button6 0x7f070009
int string button7 0x7f07000a
int string changecity 0x7f070012
int string changeface 0x7f070011
int string city 0x7f070013
int string delete 0x7f07000e
int string edit 0x7f07000c
int string edittextshow 0x7f07000f
int string num1 0x7f070014
int string num10 0x7f07001d
int string num11 0x7f07001e
int string num12 0x7f07001f
int string num13 0x7f070020
int string num14 0x7f070021
int string num15 0x7f070022
int string num16 0x7f070023
int string num17 0x7f070024
int string num18 0x7f070025
int string num19 0x7f070026
int string num2 0x7f070015
int string num20 0x7f070027
int string num21 0x7f070028
int string num22 0x7f070029
int string num23 0x7f07002a
int string num24 0x7f07002b
int string num3 0x7f070016
int string num4 0x7f070017
int string num5 0x7f070018
int string num6 0x7f070019
int string num7 0x7f07001a
int string num8 0x7f07001b
int string num9 0x7f07001c
int string odddays 0x7f070010
int string oneweek 0x7f070003
int string textshow 0x7f07000d
int string title 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
